<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/.idea.i-m-a-child-gam-jam/riderModule.iml" filepath="$PROJECT_DIR$/.idea/.idea.i-m-a-child-gam-jam/riderModule.iml" />
    </modules>
  </component>
</project>