<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\ronde\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\ronde\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_imachild.-839032561.00" t="ExcludeRecursive" />
    <e p="C:\Users\ronde\Desktop\GameJam 2020\imachild" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Assets" t="Include">
          <e p="Standard Assets" t="Include">
            <e p="2D" t="Include">
              <e p="Scripts" t="Include">
                <e p="Camera2DFollow.cs" t="Include" />
                <e p="CameraFollow.cs" t="Include" />
                <e p="Platformer2DUserControl.cs" t="Include" />
                <e p="PlatformerCharacter2D.cs" t="Include" />
                <e p="Restarter.cs" t="Include" />
              </e>
            </e>
            <e p="Cameras" t="Include">
              <e p="CameraGuidelines.txt" t="Include" />
              <e p="Scripts" t="Include">
                <e p="AbstractTargetFollower.cs" t="Include" />
                <e p="AutoCam.cs" t="Include" />
                <e p="FreeLookCam.cs" t="Include" />
                <e p="HandHeldCam.cs" t="Include" />
                <e p="LookatTarget.cs" t="Include" />
                <e p="PivotBasedCameraRig.cs" t="Include" />
                <e p="ProtectCameraFromWallClip.cs" t="Include" />
                <e p="TargetFieldOfView.cs" t="Include" />
              </e>
            </e>
            <e p="Characters" t="Include">
              <e p="FirstPersonCharacter" t="Include">
                <e p="FirstPersonCharacterGuidelines.txt" t="Include" />
                <e p="Scripts" t="Include">
                  <e p="FirstPersonController.cs" t="Include" />
                  <e p="HeadBob.cs" t="Include" />
                  <e p="MouseLook.cs" t="Include" />
                  <e p="RigidbodyFirstPersonController.cs" t="Include" />
                </e>
              </e>
              <e p="RollerBall" t="Include">
                <e p="RollerBallGuidelines.txt" t="Include" />
                <e p="Scripts" t="Include">
                  <e p="Ball.cs" t="Include" />
                  <e p="BallUserControl.cs" t="Include" />
                </e>
              </e>
              <e p="ThirdPersonCharacter" t="Include">
                <e p="Scripts" t="Include">
                  <e p="AICharacterControl.cs" t="Include" />
                  <e p="ThirdPersonCharacter.cs" t="Include" />
                  <e p="ThirdPersonUserControl.cs" t="Include" />
                </e>
                <e p="ThirdPersonCharacterGuidelines.txt" t="Include" />
              </e>
            </e>
            <e p="CrossPlatformInput" t="Include">
              <e p="CrossPlatformInputGuidelines.txt" t="Include" />
              <e p="Scripts" t="Include">
                <e p="AxisTouchButton.cs" t="Include" />
                <e p="ButtonHandler.cs" t="Include" />
                <e p="CrossPlatformInputManager.cs" t="Include" />
                <e p="InputAxisScrollbar.cs" t="Include" />
                <e p="Joystick.cs" t="Include" />
                <e p="MobileControlRig.cs" t="Include" />
                <e p="PlatformSpecific" t="Include">
                  <e p="MobileInput.cs" t="Include" />
                  <e p="StandaloneInput.cs" t="Include" />
                </e>
                <e p="TiltInput.cs" t="Include" />
                <e p="TouchPad.cs" t="Include" />
                <e p="VirtualInput.cs" t="Include" />
              </e>
            </e>
            <e p="Editor" t="Include">
              <e p="CrossPlatformInput" t="Include">
                <e p="CrossPlatformInputInitialize.cs" t="Include" />
              </e>
              <e p="Water" t="Include">
                <e p="Water4" t="Include">
                  <e p="GerstnerDisplaceEditor.cs" t="Include" />
                  <e p="PlanarReflectionEditor.cs" t="Include" />
                  <e p="SpecularLightingEditor.cs" t="Include" />
                  <e p="WaterBaseEditor.cs" t="Include" />
                  <e p="WaterEditorUtility.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="Effects" t="Include">
              <e p="GlassRefraction" t="Include">
                <e p="Shaders" t="Include">
                  <e p="GlassStainedBumpDistort.shader" t="Include" />
                </e>
              </e>
              <e p="ImageEffects" t="Include">
                <e p="Readme.txt" t="Include" />
              </e>
              <e p="Projectors" t="Include">
                <e p="Guidelines.txt" t="Include" />
                <e p="Shaders" t="Include">
                  <e p="ProjectorLight.shader" t="Include" />
                  <e p="ProjectorMultiply.shader" t="Include" />
                </e>
              </e>
              <e p="TessellationShaders" t="Include">
                <e p="Shaders" t="Include">
                  <e p="BumpedSpecularDisplacement.shader" t="Include" />
                  <e p="BumpedSpecularSmooth.shader" t="Include" />
                </e>
              </e>
              <e p="ToonShading" t="Include">
                <e p="Shaders" t="Include">
                  <e p="ToonBasic.shader" t="Include" />
                  <e p="ToonBasicOutline.shader" t="Include" />
                  <e p="ToonLit.shader" t="Include" />
                  <e p="ToonLitOutline.shader" t="Include" />
                </e>
              </e>
            </e>
            <e p="Environment" t="Include">
              <e p="Water" t="Include">
                <e p="DO_NOT_WORK_IN_VR.txt" t="Include" />
                <e p="Water" t="Include">
                  <e p="Scripts" t="Include">
                    <e p="Displace.cs" t="Include" />
                    <e p="GerstnerDisplace.cs" t="Include" />
                    <e p="MeshContainer.cs" t="Include" />
                    <e p="PlanarReflection.cs" t="Include" />
                    <e p="SpecularLighting.cs" t="Include" />
                    <e p="Water.cs" t="Include" />
                    <e p="WaterBase.cs" t="Include" />
                    <e p="WaterTile.cs" t="Include" />
                  </e>
                  <e p="Shaders" t="Include">
                    <e p="FXWaterPro.shader" t="Include" />
                  </e>
                </e>
                <e p="Water4" t="Include">
                  <e p="Shaders" t="Include">
                    <e p="FXWater4Advanced.shader" t="Include" />
                    <e p="FXWater4Simple.shader" t="Include" />
                    <e p="WaterInclude.cginc" t="Include" />
                  </e>
                </e>
              </e>
              <e p="Water (Basic)" t="Include">
                <e p="DO_NOT_WORK_IN_VR.txt" t="Include" />
                <e p="Scripts" t="Include">
                  <e p="WaterBasic.cs" t="Include" />
                </e>
                <e p="Shaders" t="Include">
                  <e p="FXWaterBasic.shader" t="Include" />
                </e>
              </e>
            </e>
            <e p="Fonts" t="Include">
              <e p="OpenSans" t="Include">
                <e p="License!.txt" t="Include" />
              </e>
            </e>
            <e p="ParticleSystems" t="Include">
              <e p="ParticleSystemsGuidelines.txt" t="Include" />
              <e p="Scripts" t="Include">
                <e p="AfterburnerPhysicsForce.cs" t="Include" />
                <e p="ExplosionFireAndDebris.cs" t="Include" />
                <e p="ExplosionPhysicsForce.cs" t="Include" />
                <e p="Explosive.cs" t="Include" />
                <e p="ExtinguishableParticleSystem.cs" t="Include" />
                <e p="FireLight.cs" t="Include" />
                <e p="Hose.cs" t="Include" />
                <e p="ParticleSystemMultiplier.cs" t="Include" />
                <e p="SmokeParticles.cs" t="Include" />
                <e p="WaterHoseParticles.cs" t="Include" />
              </e>
              <e p="Shaders" t="Include">
                <e p="PriorityParticleAdd.shader" t="Include" />
                <e p="PriorityParticleAddSoft.shader" t="Include" />
                <e p="PriorityParticleAlpha.shader" t="Include" />
              </e>
            </e>
            <e p="Prototyping" t="Include">
              <e p="Shaders" t="Include">
                <e p="WorldCoordDiffuse.shader" t="Include" />
              </e>
            </e>
            <e p="Utility" t="Include">
              <e p="ActivateTrigger.cs" t="Include" />
              <e p="AlphaButtonClickMask.cs" t="Include" />
              <e p="AutoMobileShaderSwitch.cs" t="Include" />
              <e p="AutoMoveAndRotate.cs" t="Include" />
              <e p="CameraRefocus.cs" t="Include" />
              <e p="CurveControlledBob.cs" t="Include" />
              <e p="DragRigidbody.cs" t="Include" />
              <e p="DynamicShadowSettings.cs" t="Include" />
              <e p="EventSystemChecker.cs" t="Include" />
              <e p="FollowTarget.cs" t="Include" />
              <e p="ForcedReset.cs" t="Include" />
              <e p="FOVKick.cs" t="Include" />
              <e p="FPSCounter.cs" t="Include" />
              <e p="LerpControlledBob.cs" t="Include" />
              <e p="ObjectResetter.cs" t="Include" />
              <e p="ParticleSystemDestroyer.cs" t="Include" />
              <e p="PlatformSpecificContent.cs" t="Include" />
              <e p="SimpleActivatorMenu.cs" t="Include" />
              <e p="SimpleMouseRotator.cs" t="Include" />
              <e p="SmoothFollow.cs" t="Include" />
              <e p="TimedObjectActivator.cs" t="Include" />
              <e p="TimedObjectDestructor.cs" t="Include" />
              <e p="WaypointCircuit.cs" t="Include" />
              <e p="WaypointProgressTracker.cs" t="Include" />
            </e>
            <e p="Vehicles" t="Include">
              <e p="Aircraft" t="Include">
                <e p="AircraftGuidelines.txt" t="Include" />
                <e p="Scripts" t="Include">
                  <e p="AeroplaneAiControl.cs" t="Include" />
                  <e p="AeroplaneAudio.cs" t="Include" />
                  <e p="AeroplaneController.cs" t="Include" />
                  <e p="AeroplaneControlSurfaceAnimator.cs" t="Include" />
                  <e p="AeroplanePropellerAnimator.cs" t="Include" />
                  <e p="AeroplaneUserControl2Axis.cs" t="Include" />
                  <e p="AeroplaneUserControl4Axis.cs" t="Include" />
                  <e p="JetParticleEffect.cs" t="Include" />
                  <e p="LandingGear.cs" t="Include" />
                </e>
              </e>
              <e p="Car" t="Include">
                <e p="CarGuidelines.txt" t="Include" />
                <e p="Scripts" t="Include">
                  <e p="BrakeLight.cs" t="Include" />
                  <e p="CarAIControl.cs" t="Include" />
                  <e p="CarAudio.cs" t="Include" />
                  <e p="CarController.cs" t="Include" />
                  <e p="CarSelfRighting.cs" t="Include" />
                  <e p="CarUserControl.cs" t="Include" />
                  <e p="Mudguard.cs" t="Include" />
                  <e p="SkidTrail.cs" t="Include" />
                  <e p="Suspension.cs" t="Include" />
                  <e p="WheelEffects.cs" t="Include" />
                </e>
                <e p="Shaders" t="Include">
                  <e p="DiffuseReflectiveShader.shader" t="Include" />
                  <e p="ReflectiveDiffuseSpec.shader" t="Include" />
                  <e p="ReflectiveDiffuseSpecTransp.shader" t="Include" />
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="AudioManager.cs" t="Include" />
        <e p="Cinemachine" t="Include">
          <e p="Base" t="Include">
            <e p="Editor" t="Include">
              <e p="Editors" t="Include">
                <e p="CinemachineBasicMultiChannelPerlinEditor.cs" t="Include" />
                <e p="CinemachineBlenderSettingsEditor.cs" t="Include" />
                <e p="CinemachineBlendListCameraEditor.cs" t="Include" />
                <e p="CinemachineBrainEditor.cs" t="Include" />
                <e p="CinemachineClearShotEditor.cs" t="Include" />
                <e p="CinemachineColliderEditor.cs" t="Include" />
                <e p="CinemachineComposerEditor.cs" t="Include" />
                <e p="CinemachineConfinerEditor.cs" t="Include" />
                <e p="CinemachineExternalCameraEditor.cs" t="Include" />
                <e p="CinemachineFramingTransposerEditor.cs" t="Include" />
                <e p="CinemachineFreeLookEditor.cs" t="Include" />
                <e p="CinemachineGroupComposerEditor.cs" t="Include" />
                <e p="CinemachineHardLockToTargetEditor.cs" t="Include" />
                <e p="CinemachineHardLookAtEditor.cs" t="Include" />
                <e p="CinemachineMixingCameraEditor.cs" t="Include" />
                <e p="CinemachineOrbitalTransposerEditor.cs" t="Include" />
                <e p="CinemachinePathEditor.cs" t="Include" />
                <e p="CinemachinePOVEditor.cs" t="Include" />
                <e p="CinemachineScreenComposerGuides.cs" t="Include" />
                <e p="CinemachineSmoothPathEditor.cs" t="Include" />
                <e p="CinemachineStateDrivenCameraEditor.cs" t="Include" />
                <e p="CinemachineTargetGroupEditor.cs" t="Include" />
                <e p="CinemachineTrackedDollyEditor.cs" t="Include" />
                <e p="CinemachineTransposerEditor.cs" t="Include" />
                <e p="CinemachineVirtualCameraBaseEditor.cs" t="Include" />
                <e p="CinemachineVirtualCameraEditor.cs" t="Include" />
              </e>
              <e p="Menus" t="Include">
                <e p="CinemachineMenu.cs" t="Include" />
              </e>
              <e p="PropertyDrawers" t="Include">
                <e p="CinemachineBlendDefinitionPropertyDrawer.cs" t="Include" />
                <e p="CinemachineTagFieldPropertyDrawer.cs" t="Include" />
                <e p="GetSetDrawer.cs" t="Include" />
                <e p="LensSettingsPropertyDrawer.cs" t="Include" />
                <e p="MinDrawer.cs" t="Include" />
              </e>
              <e p="Utility" t="Include">
                <e p="BaseEditor.cs" t="Include" />
                <e p="EmbeddedAssetHelpers.cs" t="Include" />
                <e p="SaveDuringPlay.cs" t="Include" />
                <e p="ScriptableObjectUtility.cs" t="Include" />
                <e p="SerializedPropertyHelper.cs" t="Include" />
              </e>
              <e p="Windows" t="Include">
                <e p="AboutWindow.cs" t="Include" />
                <e p="CinemachineColliderPrefs.cs" t="Include" />
                <e p="CinemachineSettings.cs" t="Include" />
              </e>
            </e>
            <e p="Runtime" t="Include">
              <e p="Behaviours" t="Include">
                <e p="CinemachineBlendListCamera.cs" t="Include" />
                <e p="CinemachineBrain.cs" t="Include" />
                <e p="CinemachineClearShot.cs" t="Include" />
                <e p="CinemachineCollider.cs" t="Include" />
                <e p="CinemachineConfiner.cs" t="Include" />
                <e p="CinemachineDollyCart.cs" t="Include" />
                <e p="CinemachineExternalCamera.cs" t="Include" />
                <e p="CinemachineFollowZoom.cs" t="Include" />
                <e p="CinemachineFreeLook.cs" t="Include" />
                <e p="CinemachineMixingCamera.cs" t="Include" />
                <e p="CinemachinePath.cs" t="Include" />
                <e p="CinemachinePipeline.cs" t="Include" />
                <e p="CinemachineSmoother.cs" t="Include" />
                <e p="CinemachineSmoothPath.cs" t="Include" />
                <e p="CinemachineStateDrivenCamera.cs" t="Include" />
                <e p="CinemachineTargetGroup.cs" t="Include" />
                <e p="CinemachineVirtualCamera.cs" t="Include" />
              </e>
              <e p="Components" t="Include">
                <e p="CinemachineBasicMultiChannelPerlin.cs" t="Include" />
                <e p="CinemachineComposer.cs" t="Include" />
                <e p="CinemachineFramingTransposer.cs" t="Include" />
                <e p="CinemachineGroupComposer.cs" t="Include" />
                <e p="CinemachineHardLockToTarget.cs" t="Include" />
                <e p="CinemachineHardLookAt.cs" t="Include" />
                <e p="CinemachineOrbitalTransposer.cs" t="Include" />
                <e p="CinemachinePOV.cs" t="Include" />
                <e p="CinemachineSameAsFollowObject.cs" t="Include" />
                <e p="CinemachineTrackedDolly.cs" t="Include" />
                <e p="CinemachineTransposer.cs" t="Include" />
              </e>
              <e p="Core" t="Include">
                <e p="AxisState.cs" t="Include" />
                <e p="CameraState.cs" t="Include" />
                <e p="CinemachineBlend.cs" t="Include" />
                <e p="CinemachineBlenderSettings.cs" t="Include" />
                <e p="CinemachineComponentBase.cs" t="Include" />
                <e p="CinemachineCore.cs" t="Include" />
                <e p="CinemachineDebugLogger.cs" t="Include" />
                <e p="CinemachineExtension.cs" t="Include" />
                <e p="CinemachinePathBase.cs" t="Include" />
                <e p="CinemachinePropertyAttribute.cs" t="Include" />
                <e p="CinemachineVirtualCameraBase.cs" t="Include" />
                <e p="GaussianFilter.cs" t="Include" />
                <e p="ICinemachineCamera.cs" t="Include" />
                <e p="ICinemachineComponent.cs" t="Include" />
                <e p="LensSettings.cs" t="Include" />
                <e p="NoiseSettings.cs" t="Include" />
                <e p="Predictor.cs" t="Include" />
                <e p="ReflectionHelpers.cs" t="Include" />
                <e p="SplineHelpers.cs" t="Include" />
                <e p="UnityVectorExtensions.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="PostFX" t="Include">
            <e p="CinemachinePostFX.cs" t="Include" />
            <e p="CinemachinePostProcessing.cs" t="Include" />
            <e p="Editor" t="Include">
              <e p="CinemachinePostProcessingEditor.cs" t="Include" />
              <e p="PostFXAutoImport.cs" t="Include" />
            </e>
          </e>
          <e p="ReleaseNotes.txt" t="Include" />
          <e p="Timeline" t="Include">
            <e p="CinemachineMixer.cs" t="Include" />
            <e p="CinemachineShot.cs" t="Include" />
            <e p="CinemachineTrack.cs" t="Include" />
            <e p="Editor" t="Include">
              <e p="CinemachineShotEditor.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Demigiant" t="Include">
          <e p="DOTween" t="Include">
            <e p="Modules" t="Include">
              <e p="DOTweenModuleAudio.cs" t="Include" />
              <e p="DOTweenModulePhysics.cs" t="Include" />
              <e p="DOTweenModulePhysics2D.cs" t="Include" />
              <e p="DOTweenModuleSprite.cs" t="Include" />
              <e p="DOTweenModuleUI.cs" t="Include" />
              <e p="DOTweenModuleUnityVersion.cs" t="Include" />
              <e p="DOTweenModuleUtils.cs" t="Include" />
            </e>
            <e p="Readme.txt" t="Include" />
          </e>
        </e>
        <e p="MenuSceneManager.cs" t="Include" />
        <e p="SampleScenes" t="Include">
          <e p="Menu" t="Include">
            <e p="Scripts" t="Include">
              <e p="MenuSceneLoader.cs" t="Include" />
              <e p="PauseMenu.cs" t="Include" />
              <e p="SceneAndURLLoader.cs" t="Include" />
            </e>
          </e>
          <e p="Scripts" t="Include">
            <e p="CameraSwitch.cs" t="Include" />
            <e p="LevelReset.cs" t="Include" />
            <e p="Mouv.cs" t="Include" />
            <e p="ParticleSceneControls.cs" t="Include" />
            <e p="PlaceTargetWithMouse.cs" t="Include" />
            <e p="SlowMoButton.cs" t="Include" />
          </e>
          <e p="Shaders" t="Include">
            <e p="Skybox-Procedural.shader" t="Include" />
          </e>
        </e>
        <e p="Samuel" t="Include">
          <e p="AnimButtonStart.cs" t="Include" />
          <e p="BehaviourParents.cs" t="Include" />
          <e p="ButtonMenuStart.cs" t="Include" />
          <e p="ConeDetection.cs" t="Include" />
          <e p="GameOverJuice.cs" t="Include" />
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Examples &amp; Extras" t="Include">
            <e p="Fonts" t="Include">
              <e p="Anton OFL.txt" t="Include" />
              <e p="Bangers - OFL.txt" t="Include" />
              <e p="Oswald-Bold - OFL.txt" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="Benchmark01.cs" t="Include" />
              <e p="Benchmark01_UGUI.cs" t="Include" />
              <e p="Benchmark02.cs" t="Include" />
              <e p="Benchmark03.cs" t="Include" />
              <e p="Benchmark04.cs" t="Include" />
              <e p="CameraController.cs" t="Include" />
              <e p="ChatController.cs" t="Include" />
              <e p="EnvMapAnimator.cs" t="Include" />
              <e p="ObjectSpin.cs" t="Include" />
              <e p="ShaderPropAnimator.cs" t="Include" />
              <e p="SimpleScript.cs" t="Include" />
              <e p="SkewTextExample.cs" t="Include" />
              <e p="TeleType.cs" t="Include" />
              <e p="TextConsoleSimulator.cs" t="Include" />
              <e p="TextMeshProFloatingText.cs" t="Include" />
              <e p="TextMeshSpawner.cs" t="Include" />
              <e p="TMP_DigitValidator.cs" t="Include" />
              <e p="TMP_ExampleScript_01.cs" t="Include" />
              <e p="TMP_FrameRateCounter.cs" t="Include" />
              <e p="TMP_PhoneNumberValidator.cs" t="Include" />
              <e p="TMP_TextEventCheck.cs" t="Include" />
              <e p="TMP_TextEventHandler.cs" t="Include" />
              <e p="TMP_TextInfoDebugTool.cs" t="Include" />
              <e p="TMP_TextSelector_A.cs" t="Include" />
              <e p="TMP_TextSelector_B.cs" t="Include" />
              <e p="TMP_UiFrameRateCounter.cs" t="Include" />
              <e p="TMPro_InstructionOverlay.cs" t="Include" />
              <e p="VertexColorCycler.cs" t="Include" />
              <e p="VertexJitter.cs" t="Include" />
              <e p="VertexShakeA.cs" t="Include" />
              <e p="VertexShakeB.cs" t="Include" />
              <e p="VertexZoom.cs" t="Include" />
              <e p="WarpTextExample.cs" t="Include" />
            </e>
          </e>
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
        <e p="TimotFolder" t="Include">
          <e p="Bouton.cs" t="Include" />
          <e p="CaméraCollision.cs" t="Include" />
          <e p="health.cs" t="Include" />
          <e p="particuleSyst.cs" t="Include" />
          <e p="smoothcaméra.cs" t="Include" />
          <e p="Sound.cs" t="Include" />
          <e p="Timer.cs" t="Include" />
        </e>
        <e p="Valentin" t="Include">
          <e p="BrokenVaseShard.cs" t="Include" />
          <e p="BrokenVaseVictory.cs" t="Include" />
          <e p="CameraScript.cs" t="Include" />
          <e p="CatchObject.cs" t="Include" />
          <e p="DragRigidbody.cs" t="Include" />
          <e p="GameManagerScript.cs" t="Include" />
        </e>
      </e>
      <e p="imachild.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>